<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark.cos.scala</groupId>
  <artifactId>IBMCloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
    <version>2.4.4</version>
</dependency>

<dependency>
    <groupId>com.ibm.ibmos2spark</groupId>
    <artifactId>ibmos2spark_2.11</artifactId>
    <version>0.0.9</version>
</dependency>

<dependency>
    <groupId>com.ibm.stocator</groupId>
    <artifactId>stocator</artifactId>
    <version>1.0.24</version>
</dependency>
  </dependencies>
  
 <build> 
  <plugins>
  <plugin>
    <!-- Build an executable JAR -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <archive>
            <manifest>
                <mainClass>com.path.to.YourMainClass</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
 </plugins>
 </build>   
  
</project>