url=jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:user=msc17587;password=49fg^5frp1h019n9;sslConnection=true;
endPoint=s3.us-south.cloud-object-storage.appdomain.cloud
accessKey=041df2fb2b754503bd36d83c65b96a5c
secretKey=f40d3074155f0b4985b2c54526f43f5449f3f86d6797a8dc
bucketName=vj.sample.3494
objectname=emp-data.csv